@import '@assets/styles/variables.less';

.layout-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: 2rem 0;

    @media (max-width: @breakpoint-sm) {
        padding: 1rem 0;
    }
}