// Zmienne Less
@primary-color: #1976d2;
@secondary-color: #dc004e;
@text-color: #333333;
@background-color: #ffffff;
@border-radius: 8px;

// Breakpoints (dopasowane do MUI)
@breakpoint-xs: 0px;
@breakpoint-sm: 600px;
@breakpoint-md: 900px;
@breakpoint-lg: 1200px;
@breakpoint-xl: 1536px;

// Mixins
.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-shadow(@level: 1) {
    @shadows: {
        1: 0 2px 4px rgba(0, 0, 0, 0.1);
        2: 0 4px 8px rgba(0, 0, 0, 0.12);
        3: 0 8px 16px rgba(0, 0, 0, 0.14);
    }

    box-shadow: @@level;
}