@import '@assets/styles/variables.less';

.project-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        .box-shadow(3);
    }

    .project-image-container {
        height: 200px;
        overflow: hidden;
        border-radius: @border-radius @border-radius 0 0;

        .project-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .project-title {
        font-weight: 600;
        color: @primary-color;
    }

    .project-description {
        min-height: 60px;
    }

    .tech-chip {
        background-color: fade(@primary-color, 10%);
        border-color: fade(@primary-color, 30%);
        color: @primary-color;
        font-weight: 500;
    }

    .project-actions {
        margin-top: auto;
        padding: 16px;
        padding-top: 0;
        justify-content: space-between;
    }
}